*{
    margin: 0 auto;padding: 0;
}
:root {
    --gap: 20px;
    --radius: 6px;
    --white: #FFFFFF;
    --gray100: #F9F9F9;
    --gray150: #F5F5F5;
    --gray200: #EFEFEF;
    --gray250: #E5E5E5;
    --gray350: #D1D1D1;
    --gray400: #C9C9C9;
    --gray450: #B0B0B0;
    --gray500: #969696;
    --gray600: #767676;
    --gray700: #555555;
    --gray800: #424242;
    --gray900: #111111;
    --black: #000000;
    --purple150: #F8F2FF;
    --purple200: #F2E6FF;
    --purple300: #DCC3FE;
    --purple400: #8E1FFF;
    --purple500: #7E00FF;
    --mint100: #AAE3DE;
    --mint300: #00BFB2;
    --mint500: #00A197;
    --red150: #FFF4F3;
    --red500: #F44338;
    --neonred500: #FF2525;
    --blue200: #B7D4FF;
    --blue300: #83B4FF;
    --blue400: #478EF8;
    --blue500: #0E5DD2;
    --skyBlue150: #F3F7FA;
    --skyBlue500: #149AFF;
    --dimed: rgba(0, 0, 0, 0.2);
    --F11: 11px;
    --F11L: 17px;
    --F12: 12px;
    --F12L: 18px;
    --F12LL: 21px;
    --F13: 13px;
    --F13L: 19px;
    --F13LL: 22px;
    --F14: 14px;
    --F14L: 20px;
    --F14LL: 23px;
    --F15: 15px;
    --F15L: 21px;
    --F15LL: 24px;
    --F16: 16px;
    --F16LL: 28px;
    --F17: 17px;
    --F17L: 23px;
    --F17LL: 26px;
    --F20: 20px;
    --F20L: 26px;
    --F21: 21px;
    --F21L: 27px;
    --F24: 24px;
    --F24L: 30px;
    --F32: 32px;
    --F32L: 42px;
    --F40: 40px;
    --F40L: 52px;
    --F46: 46px;
    --F46L: 52px;
}
body{
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
    margin: 0;padding: 0;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    object-fit: cover;
}
button, label{
    border: none;
    cursor: pointer;
}
a.btn, button.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 20px;
    line-height: 34px;
    font-size: 1.4rem;
    color: gray;
    text-align: center;
    border: 1px solid gray;
    background: #fff;
    white-space: nowrap;
}
a.btn.bk, a.btn.ln, button.btn.bk, button.btn.ln {
    color: #fff !important;
    background: black;
    border: 1px solid gray;
}
.submit .btn, [class^=submit_] .btn {
    margin: 0 4px;
    min-width: 256px;
    padding: 0 69px;
    height: 60px;
    color: gray;
    line-height: 58px;
    font-size: 1rem;
    border: 1px solid gray;
}
table {
    empty-cells: show;
    border-collapse: collapse;
    border-spacing: 0;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================header============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
header{
    background-color: skyblue;
    width: 100%;
}
.content-wrap{
    max-width: 1440px;
    min-width: 1280px;
}
.content-wrap-padding{
    padding: 80px 120px;
}
.header-top-wrap{
    width: 100%;
    background-color: #000;

}
.header-top{

    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: end;
    gap: 10px;
}
/* .header-top>li>a{
    display: block;
    color: #fff;
    font-size: .9rem;
    padding: 10px;
} */
 .header-top>.person{
    display: block;
    color: #fff;
    font-size: .9rem;
    padding: 10px;
    margin: 0;
 }
.header-top>.login{
    display: block;
    color: #fff;
    font-size: .9rem;
    padding: 10px;
    margin: 0;
}
.header-middle-wrap{
    width: 100%;
}
.header-middle{
    /* max-width: 1440px;
    min-width: 1280px; */
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-middle>.header-logo{
    display: block;
    font-size: 2rem;
    margin: 0;
    padding: 15px 0;
    height: 100%;
}

.header-middle .icon-shop-wrap{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: yellow;
}
.header-middle .icon-wrap{
    display: flex;
    gap: 30px;
    align-items: center;
}
.header-middle .icon-wrap>button{
    font-size: 1.5rem;

    border: 1px solid red;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 0;
}
.header-middle .shop-wrap{
    font-size: 1.5rem;

    border-left: 1px solid gray;
    background-color: salmon;
    display: flex;
    gap: 30px;
}
.header-middle .shop-wrap>a{
    display: inline-block;

}
.header-bottom-wrap{
    width: 100%;
    background-color: #fff;
    border-top: 1px solid black;
}
.header-bottom{
    /* max-width: 1440px;
    min-width: 1280px; */
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.header-bottom .nav-left{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.header-bottom .nav-right{
    display: flex;
    align-items: center;
    margin: 0;
}
.header-bottom .nav-right .nav-special{
    display: flex;
    gap: 30px;
}
.header-bottom .nav-main{
    display: flex;
    gap: 20px;
    margin: 0;
    font-weight: 1.2rem;
}
.header-bottom .nav-main>li>a{
    display: block;
    padding: 5px 0;
}
.header-bottom .nav-sub{
    display: flex;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    font-weight: 1.2rem;
}
.header-bottom .nav-sub>li>a{
    display: block;
    padding: 5px 0;
}
.header-bottom .nav-special>li>a{
    display: block;
    padding: 5px 0;
}
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================main============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
main{
    width: 100%;
    background-color: gold;
}
main>.key-visual {
    width: 100%;
    background: rgba(0, 0, 0, .2);
}
.swiper {
    position: relative;
    z-index: 1;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    /* overflow: hidden; */
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.key-visual .swiper-wrapper {
    margin-bottom: 0;
}
.key-visual .swiper-slide {
    --percent: calc((853 - 640) / 640* 100);
}
.key-visual .slide-lists {
    display: flex;
}
.key-visual .slide-lists .slide-item {
    flex-basis: 33.33333333%;
    width: 33.33333333%;
    max-width: 33.33333333%;
}
.key-visual .swiper-slide a {
    position: relative;
    z-index: 10;
    display: block;
    padding-top: calc(100% +(100% * calc((853 - 640) / 640* 100) / 100));
    /* --percent = calc((853 - 640) / 640* 100); */
}
.key-visual .swiper-slide a:before {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, .2);
}
.key-visual .brand-info-area {
    position: absolute;
    top: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    box-sizing: border-box;
}
.key-visual .brand-info-area * {
    color: #fff;
    text-align: center;
}
.key-visual .brand-info-area .brand-name {
    width: 100%;
    max-width: 400px;
    margin-bottom: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 700;
}
.key-visual .brand-info-area .brand-tit {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 400px;
    max-height: 84px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    font-size: 2rem;
    line-height: 38px;
    font-weight: 700;
}
.key-visual .brand-info-area .brand-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 400px;
    max-height: 46px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    font-size: 1.2rem;
    line-height: 1.2rem;
}
/* .key-visual .swiper-slide img {
    position: absolute;
    width: 100%;
    height: 100%;
} */
main>.contents{
    max-width: 1440px;
    min-width: 1280px;

    background-color: pink;
}
.corner-section {
    max-width: 1440px;
    min-width: 1280px;
    width: auto;
    min-height: calc(100vh - 706px);
    margin: 0 auto;
    padding: 0 var(--gap) 120px;
    box-sizing: border-box;
}
.corner-section>:first-child {
    margin-top: 100px;
}
.corner-section>section {
    margin-top: 120px;
}
.corner-section>section>h2 {
    display: flex;
    justify-content: center;
    height: 38px;
    margin-bottom: 30px;
    font-size: var(--F32);
    line-height: 38px;
    color: var(--gray900);
    font-weight: 700;
    text-align: center;
}
.corner-section>section>div.contents-box {
    width: 100%;
    margin-bottom: 30px;
    font-size: var(--F32);
    line-height: 38px;
    color: var(--gray900);
    font-weight: 700;
    text-align: center;
    border: 1px solid red;
    background-color: lightcyan;
}

.our-picks-gods {
    position: relative;
    --swipeWidth: calc((1400 / 2) - 8);
    --areaWidth: calc(var(--swipeWidth) - 16px);
}
.our-picks-gods .swiper {
    margin-top: 30px;
}
.our-picks-gods .swiper-slide {
    height: 100%;
}
.our-picks-gods .gods-area {
    display: flex;
    height: 100%;
}
.our-picks-gods .gods-main {
    position: relative;
    --result: calc(456* 100% / var(--swipeWidth));
    width: var(--result);
    min-width: 402px;
    max-width: 456px;
    padding-top: calc(608* 100% / 692);
    flex: 1 1 var(--result);
    margin-right: var(--pad);
}
.our-picks-gods .gods-main>a {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.our-picks-gods .gods-img {
    position: relative;
    height: 100%;
}
.our-picks-gods .gods-main .gods-img:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, .2);
}
.our-picks-gods .gods-main .gods-img img {
    width: 100%;
    height: 100%;
}
.our-picks-gods .gods-main .gods-desc {
    position: absolute;
    left: 20px;
    bottom: 40px;
    z-index: 10;
    width: calc(100% - 120px);
    padding-right: 120px;
}
.our-picks-gods .gods-main .gods-desc .tit {
    max-height: 54px;
    overflow: hidden;
    word-wrap: break-word;
    font-size: var(--F21);
    line-height: var(--F21L);
    color: var(--white);
    font-weight: 700;
}
.our-picks-gods .gods-main .gods-desc .desc {
    max-height: 42px;
    margin-top: 2px;
    overflow: hidden;
    word-wrap: break-word;
    font-size: var(--F15);
    line-height: var(--F15L);
    color: var(--white);
}

.our-picks-gods .gods-list {
    display: flex;
    --result: calc(220* 100% / var(--swipeWidth));
    width: var(--result);
    min-width: 193px;
    max-height: 608px;
    flex: auto;
    flex-direction: column;
    justify-content: space-between;
}
.our-picks-gods .gods-list .gods-item {
    position: relative;
    border: 1px solid red;
}
.our-picks-gods .gods-list .gods-item .gods-info {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 10;
    padding-right: 60px;
    transform: translateY(10px);
    opacity: 0;
    transition: all .5s;
    -webkit-transition: all .5s;
}
.our-picks-gods .gods-list .gods-item .gods-info:hover{
    opacity: 100%;
}

.swiper-button-control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    box-sizing: border-box;
    border: 1px solid red;
}
.swiper-button-next, .swiper-button-prev {
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-button-control .swiper-button-prev {
    position: static;
    width: 16px;
    height: 16px;
    transform: translateY(0);
    background: url(https://www.ssfshop.com/v3/images/svgs/chevron-left-16.svg) no-repeat center / 16px auto;
}
.swiper-button-control .swiper-pagination {
    width: 46px;
    margin: 0 12px;
    font-size: var(--F14);
    line-height: var(--F14L);
    color: var(--gray900);
    text-align: center;
}
.swiper-button-control .swiper-button-next {
    position: static;
    width: 16px;
    height: 16px;
    transform: translateY(0);
    background: url(https://www.ssfshop.com/v3/images/svgs/chevron-right-16.svg) no-repeat center / 16px auto;
    transform: translateY(0);
}

 /* hot brand */
 .hot-brand .swiper {
    width: 100%;
    height: auto;
}
.swiper-autoheight .swiper-wrapper {
    align-items: flex-start;
    transition-property: transform, height;
}
.hot-brand .brand-lists ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px 0 -8px;
}
.hot-brand .brand-lists ul li {
    width: 16.6666%;
    margin-bottom: 40px;
    padding: 0 8px;
    box-sizing: border-box;
}
.hot-brand .brand-lists ul .brand-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    padding: 22px 47px;
    border-radius: 12px;
    overflow: hidden;
    box-sizing: border-box;
}
.hot-brand .brand-lists ul .brand-box:before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, .03);
}
.hot-brand .brand-lists ul .brand-box img {
    width: 126px;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}
.hot-brand .brand-lists ul .tit {
    display: block;
    max-height: 40px;
    margin-top: 10px;
    overflow: hidden;
    word-wrap: break-word;
    font-size: var(--F14);
    line-height: var(--F14L);
    color: var(--gray900);
    text-align: center;
}
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================footer============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
footer{
    width: 100%;
    background-color: silver;

}
footer .company-area{
    /* max-width: 1440px;
    min-width: 1280px; */
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid red;
    background-color: beige;
}
footer .company-area .company-title{
    margin: 0 0 10px;
}
footer .company-area>p{
    margin: 0 0 4px;
}
footer .etc{
    margin: 60px 0 0;
    display: flex;
    justify-content: space-between;
}
footer .etc .etc-left{
    margin: 0;
    display: flex;
    gap: 10px;
}
footer .etc .etc-right{
    margin: 0;
    display: flex;
}

/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================Login============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
#main{
    text-align: center;
}
#main h1{
    margin: 0 0 40px;
}
.login-wrap{
    width: 520px;
    margin: 0 auto;
    border: 1px solid red;
}
.login-wrap>h1{
    margin: 0 0 40px;
    font-size: 2.5rem;
}
.wa-hidden {
    position: absolute !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
}
.tabs>div{
    padding-top: 30px;
}

.tabs .tab{
    display: flex;
    justify-content: center;
}
.tabs .tab>li{
    display: flex;
    justify-content: center;
    width: 50%;
}
.tabs .tab>li>a{
    width: 100%;
    padding: 5px 0;
    text-align: center;
}
.tabs .tab>li>a.on{
    border-bottom: 4px solid purple;
    font-weight: 700;
}

.tabs>div.on {
    display: block;
}
.tabs>div {
    display: none;
}

#tab1{
    padding: 60px 0 0;
}
#tab1 .signIn-form{
    display: flex;
    justify-content: space-between ;
    gap: 20px;
}
#tab1 .signIn-form>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    margin: 0;
    background-color: yellow;
    width: 100%;
}
#tab1 .signIn-form>div>.input-box{
    margin: 0;
}
#tab1 .signIn-form>button{
    width: 30%;
    background-color: #000;
    color: #fff;
    margin: 0;
}



.save_id{
    margin: 20px 0 0;
    text-align: left;
}

.link{
    margin: 40px 0 0;
    padding: 20px 50px;
    background-color: silver;
    display: flex;
    justify-content: space-around;
}
.link>a{
    display: inline-block;
}

.login_sns dt {
    background-color: yellow;
    position: relative;
    text-align: center;
}
.login_sns dt:before {
    position: absolute;
    display: inline-block;
    left: 0;
    top: calc(50% - 1px);
    width: 100%;
    height: 1px;
    background: gray;
    content: '';
}
.login_sns dt span {
    position: relative;
    display: inline-block;
    padding: 0 19px;
    line-height: 28px;
    font-size: 19px;
    background: #fff;
}
.login_sns dd {
    display: flex;
    justify-content: space-around;
    padding: 35px 60px 40px;
}
.login_sns a.facebook.box, .signIn a.kakao.box, .signIn a.naver.box {
    display: inline-block;
    margin: 0 10px;
    padding-left: 42px;
    height: 32px;
    line-height: 32px;
    color: gray;
    /* background: url(../images/ui/bg_sns.jpg) no-repeat; */
    font-size: 1.3rem;
    font-weight: 700;
}


 /* tab2 */
 #tab2 .signIn-form{
    display: flex;
    justify-content: space-between ;
    gap: 20px;
}

#tab2 .signIn-form>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    margin: 0;
    background-color: yellow;
    width: 100%;
}
#tab2 .signIn-form>div>.input-box{
    margin: 0;
}
#tab2 .signIn-form>button{
    width: 30%;
    background-color: #000;
    color: #fff;
    margin: 0;
}
.signIn-form input[type=text], .signIn-form input[type=password] {
    width: 100%;
    flex: 1;
    height: 40px;
    line-height: 38px;
    padding: 0 20px;
    box-sizing: border-box;
    border: 1px solid gray;
    margin: 0;
}
.input_box {
    position: relative;
}
.center_info {
    margin-top: 40px;
    padding: 23px 0;
    background-color: #f7f7f7;
    color: #5e5e5e;
    text-align: center;
}
.center_info span {
    display: inline-block;
    margin-right: 16px;
    padding-left: 24px;
    background: url(https://www.ssfshop.com/v3/images/ui/bg_phone.png) no-repeat 0 center;
}
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================Carts============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */

.carts-wrap{
    max-width: none;
    min-width: auto;
    width: 960px;
    padding-left: 0;
    padding-right: 0;
}
.order_wrap{
    margin-top: -50px;
}
.order_set {
    margin-top: 60px;
}
.order_wrap .null {
    padding: 196px 0 100px;
    height: 17px;
    background: url(https://www.ssfshop.com/v3/images/base/basket.png) no-repeat center 90px;
    border-bottom: 1px solid var(--gray250);
}
.null {
    display: block;
    clear: both;
    width: 100%;
    padding: 30px 0;
    line-height: 22px;
    text-align: center;
    color: var(--gray600);
    font-size: var(--F15);
}
.order_wrap table {
    width: 100%;
    /* background-color: yellow; */
}
/* .order_wrap thead tr th {
    padding: 10px 0;
    font-weight: 400;
} */
.order_wrap thead tr th.submit {
    text-align: right;
}
.order_wrap thead tr th.submit a.btn {
    min-width: auto;
    margin-left: auto;
    padding: 0 20px;
    width: auto;
    height: 36px;
    font-size: 1.1rem;
    line-height: 34px;
    border: 1px solid gray;
    text-align: right;
}
.order_wrap thead tr.thead th {
    text-align: center;
    color: gray;
    font-size: 1rem;
    border-bottom: 1px solid #b8b8b8;
}
.order_wrap tbody tr td {
    position: relative;
    padding: 30px 0;
    vertical-align: top;
    border-top: 1px solid gray;
}
.order_wrap label>input[type=checkbox]:checked+i {
    background-position: 0 0;
    background-color: gray;
    border: 0;
}
/* .order_wrap tbody tr td .badge+.info {
    margin-top: 12px;
} */
.order_wrap tbody tr td .info {
    margin-top: -2px;
}
.order_wrap tbody tr td .info .brand {
    color: gray;
}
.order_wrap tbody tr td .info .brand, .order_wrap tbody tr td .info .name {
    display: block;
    width: 380px;
    height: 24px;
    line-height: 24px;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.order_wrap tbody tr td .info .selected_options {
    position: relative;
    margin-top: 8px;
    line-height: 18px;
    color: gray;
    font-size: 1rem;
}
.order_wrap tbody tr td .alter {
    margin-top: 30px;
    height: 40px;
}
.list_goods .keep .heart>.dummy {
    display: block;
    width: 0;
    height: 30px;
    padding-left: 30px;
}
.list_goods .keep .heart:after {
    position: absolute;
    right: 15px;
    bottom: 65px;
    width: 30px;
    height: 30px;
    background-color: red;
    content: "";
    background: url(https://www.ssfshop.com/v3/images/base/heart04.png) no-repeat center top;
    /* 하트모양 */
}
.list_goods .keep .heart.on:after {
    background-position: center bottom;
}

.order_wrap tbody tr td .delete {
    display: block;
    position: absolute;
    top: 19px;
    right: 0;
    width: 16px;
    height: 16px;
    font-size: 0;
    background: url(https://www.ssfshop.com/v3/images/ui/btn_x_gray.svg) no-repeat center center / 14px auto;
}
.order_wrap tbody tr td .price {
    margin: 0 20px;
}
.order_wrap tbody tr td .price del {
    display: block;
    color: #a4a4a4;
    font-size: 1rem;
}
.order_wrap tbody tr td .price span {
    display: block;
    color: gray;
    font-size: 1.2rem;
    font-weight: 700;
}
.order_wrap tbody tr td .price span>em {
    margin-left: 5px;
    color: purple;
    font-weight: 700;
}
.order_wrap tbody tr td .fulfill {
    position: absolute;
    bottom: 59px;
    left: 55px;
}

.order_wrap .gray_box {
    margin: 10px 0 0 40px;
    padding: 30px 40px;
    width: 838px;
    background-color: #fafafa;
    border: 1px solid gray;
}
.order_wrap .gray_box h5 {
    text-align: left;
    margin-bottom: 8px;
    color: #8e8e8e;
    font-size: 1rem;
    font-weight: 400;
}
.order_wrap .gray_box>p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order_wrap .gray_box>p>span{
    margin: 0;
}
.order_wrap .gray_box .price {
    margin-left: auto;
    text-align: right;
    font-size: 23px;
    font-weight: 700;
}
.order_wrap .gray_box .price em {
    font-weight: 400;
}
.order_wrap .gray_box .shipping_cost {
    display: block;
    color: #8e8e8e;
    font-size: 1rem;
    font-weight: 400;
}
.carts-wrap .bill {
    margin-top: 70px;
}
.order_wrap .bill {
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
.order_wrap .bill h4 {
    text-align: left;
    height: 50px;
    line-height: 50px;
    font-size: 1.2rem;
    border-bottom: 1px solid gray;
}
.calc {
    padding: 70px 0;
    text-align: center;
}
.calc>span {
    display: inline-block;
    line-height: 36px;
    text-align: center;
    font-size: 27px;
    vertical-align: top;
}
.calc>span>i {
    display: block;
    margin-top: 5px;
    line-height: 32px;
    color: gray;
    font-size: 1rem;
}
.calc>span.minus, .calc>span.plus, .calc>span.total {
    padding-left: 80px;
    background: url(https://www.ssfshop.com/v3/images/ui/bg_calc.gif) no-repeat;
}
.calc>span.plus {
    background-position: 30px 26px;
}
.calc>span.minus {
    color: purple;
    background-position: 30px -40px;
}
.calc>span.total {
    color: gray;
    background-position: 30px -104px;
}
.order_wrap .bill .calc {
    padding: 35px 0;
}
.order_wrap .bill .submit_order {
    margin: 0 0 40px 0;
}

.layerNotice {
    display: none;
}
.order_wrap>ul {
    margin-top: 17px;
    text-align: left;
}
.order_wrap>ul li {
    position: relative;
    padding-left: 10px;
    color: gray;
}
.order_wrap>ul li::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 2px;
    height: 2px;
    background: gray;
}


/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
/* =========================================Detail Products============================================== */
/* ============================================================================================= */
/* ============================================================================================= */
/* ============================================================================================= */
.detail-top-wrap{
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
}
.detail-top-wrap>div{
    margin: 0;
}
.breadcrumb>ol {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}
.breadcrumb>ol>li {
    margin-right: 8px;
    font-size: var(--F13);
    line-height: var(--F13L);
}
.breadcrumb a {
    padding-right: 20px;
    background: url(https://www.ssfshop.com/v3/images/svgs/chevron-right-12.svg) no-repeat right center / 12px auto;
    color: var(--gray450);
}
.set-right {
    display: flex;
    justify-content: flex-end;
    float: none;
    max-width: 1440px;
    box-sizing: border-box;
    border: 1px solid blue;
}
.set-right>span{
    margin: 0;
}
.set-right .heart label {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 24px;
    padding-left: 24px;
}
.set-right .heart label>i {
    display: block;
    overflow: hidden;
    width: 24px;
    height: 24px;
    background: url(https://www.ssfshop.com/v3/images/svgs/like-24-gray450.svg) left center / 24px auto no-repeat;
    border: 1px solid red;
}
.share {
    display: inline-block;
    position: relative;
    vertical-align: top;
    z-index: 3;
}
.share>a {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(https://www.ssfshop.com/v3/images/svgs/share.svg) no-repeat center top / 24px auto;
    font-size: 0;
    color: transparent;
}
.share .sns{
    display: none;
    z-index: 2;
    position: absolute;
    top: -3px;
    right: 0;
    vertical-align: middle;
    border: 1px solid purple;
}
.share .sns.on{
    display: flex;
    width: 300px;
    height: 100%;
    background-color: yellow;
}
.share .sns .facebook {
    background: url(https://www.ssfshop.com/v3/images/svgs/facebook.svg) left center / 24px auto no-repeat;
}
.share .sns .twitter {
    background: url(https://www.ssfshop.com/v3/images/svgs/twitter.svg) left center / 24px auto no-repeat;
}
.share .sns .pinterest {
    background: url(https://www.ssfshop.com/v3/images/svgs/pinterest.svg) left center / 24px auto no-repeat;
}
.share .sns .url {
    background: url(https://www.ssfshop.com/v3/images/svgs/copy-url.svg) left center / 24px auto no-repeat;
}


.gods-summary {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}
.gods-summary .godsImg-area {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0 12px;
    width: calc(750* 100% / 1400);
    min-width: 717px;
    box-sizing: border-box;
}
.gods-summary .godsImg-area .preview-thumb {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    min-width: 164px;
    max-width: 164px;
}
.gods-summary .godsImg-area .preview-img {
    position: relative;
    width: calc(750* 100% / 750);
    min-width: 541px;
}
.gods-summary .godsImg-area .preview-img .img-wrap {
    position: relative;
    width: 100%;
    padding-top: 133.2753%;
}
.gods-summary .godsImg-area .preview-img .img-wrap .img-item.active {
    display: block;
}
.gods-summary .godsImg-area .preview-img .img-wrap .img-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .03);
}
.gods-summary .godsImg-area .preview-img .img-wrap .img-item img {
    height: 100%;
    object-fit: contain;
}
.gods-summary .godsImg-area .preview-img .img-wrap .img-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gods-summary .godsImg-area .preview-img .preview-lens {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: url(https://www.ssfshop.com/v3/images/ui/bg_zoom_pattern.png);
}
.gods-summary .godsImg-area .preview-img .preview-zoom {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
    z-index: 12;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-color: blue;
    opacity: 10%;
}
.gods-summary .godsImg-area .preview-img .preview-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 44px;
    height: 44px;
}
.gods-summary .godsImg-area .preview-img .preview-btn.btn-prev {
    left: 12px;
    background: url(https://www.ssfshop.com/v3/images/svgs/chevron-left-44-white.svg) no-repeat center / 44px auto;
}
.gods-summary .godsImg-area .preview-img .preview-btn.btn-next {
    right: 12px;
    background: url(https://www.ssfshop.com/v3/images/svgs/chevron-right-44-white.svg) no-repeat center / 44px auto;
}

.gods-summary .godsInfo-area {
    width: calc(550* 100% / 1400);
    min-width: 483px;
}
.gods-summary .godsInfo-area .tags {
    margin-bottom: 12px;
}
.tags {
    display: flex;
    flex-wrap: wrap;
    font-size: var(--F12);
    line-height: var(--F12L);
    color: var(--gray900);
}
.gods-summary .godsInfo-area .brand-name {
    margin-bottom: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: var(--F20);
    line-height: var(--F20L);
    font-weight: 700;
    text-decoration: underline;
}
.gods-summary .godsInfo-area .gods-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    margin-bottom: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: var(--F17);
    line-height: var(--F17L);
}
.gods-summary .godsInfo-area .price-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    margin-bottom: 24px;
}
.gods-summary .godsInfo-area .price-info span, 
.gods-summary .godsInfo-area .price-info button{
    margin: 0;
} 
.gods-summary .godsInfo-area .gods-price {
    font-size: var(--F15);
    line-height: var(--F15L);
    color: var(--gray900);
}
.gods-summary .gods-price .cost {
    display: block;
    color: var(--gray500);
}
.gods-summary .gods-price .sale {
    display: flex;
    align-items: center;
    line-height: 26px;
}
.gods-summary .gods-price .sale .discount {
    color: var(--purple500);
}
.gods-summary .gods-price .sale em {
    display: inline-block;
    margin-right: 2px;
    font-size: var(--F20);
    font-weight: 700;
}
.gods-summary .godsInfo-area .price-info .btn.sm {
    width: 120px;
    border-radius: var(--radius);
}
.gods-summary .godsInfo-area .review-info {
    border: 1px solid red;
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 11px;
    padding: 12px 0;
    font-size: var(--F14);
    line-height: var(--F14L);
    color: var(--gray600);
}
.gods-summary .review-info .point {
    margin: 0;
    display: flex;
    align-items: center;
    color: var(--gray900);
    font-weight: 700;
}
.gods-summary .review-info .point [aria-label=rate] {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    background: url(https://www.ssfshop.com/v3/images/svgs/star-fill.svg) center / 16px auto no-repeat;
}
.gods-summary .review-info>a{
    margin: 0;
}


/* 상품 정보 리스트 */
.gods-detail {
    min-height: calc(100vh - 544px);
    padding-top: 0 !important;
}
.tab-rects {
    margin-bottom: 40px;
}
.gods-detail .tab-rects {
    margin-bottom: 0;
}

.tab-rects>ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
.tab-rects>ul::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid var(--gray250);
}
.tab-rects>ul>li[aria-selected=true] {
    border-bottom: none;
}
.tab-rects>ul>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    width: 20%;
    height: 60px;
    padding: 0 30px;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: 1px solid var(--gray250);
}
.tab-rects>ul>li[aria-selected=true], .tab-rects>ul>li[aria-selected=true]>a, .tab-rects>ul>li[aria-selected=true]>span[role=button] {
    background-color: var(--gray900);
    color: var(--white);
}
.tab-rects>ul>li[aria-selected=true]>a:before, .tab-rects>ul>li[aria-selected=true]>span[role=button]:before {
    border-color: var(--gray900);
}
.tab-rects>ul>li>a:before, .tab-rects>ul>li>span[role=button]:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
/* 이벤트 */
.ssf-events {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px 0 -8px;
}
.ssf-events>li {
    margin-bottom: 0;
}
.ssf-events>li {
    position: relative;
    /* display: flex; */
    flex-direction: column;
    flex-basis: 33.3333%;
    width: 33.3333%;
    max-width: 33.3333%;
    min-width: 0;
    margin-bottom: 40px;
    padding: 0 8px;
    box-sizing: border-box;
}
.ssf-events>li>a {
    flex: auto;
}
.ssf-events .item-img {
    position: relative;
    padding-top: calc(100%* .5635);
}
.ssf-events .item-img>img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.ssf-events .item-info {
    padding: 10px 120px 0 0;
    font-size: var(--F15);
    line-height: var(--F15L);
    color: var(--gray900);
}
.ssf-events .item-info .tit {
    font-weight: 700;
    overflow: hidden;
    word-wrap: break-word;
    word-break: keep-all;
}
.ssf-events .item-info>p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* 아우터로 더하는~ */
.god-item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: none;
    min-width: 0;
    margin-bottom: 40px;
    padding: 0 8px;
    box-sizing: border-box;
}

@supports (display:grid) and (column-gap:16px) {
    .god-lists .list-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
}
@supports (display:grid) and (column-gap:16px) {
    .god-lists [class*=list-col-], .god-lists>ul {
        display: grid;
        margin: 0;
        column-gap: 16px;
        row-gap: 40px;
    }
}
@supports (display:grid) and (column-gap:16px) {
    .god-lists [class*=list-col-] .god-item, .god-lists>ul .god-item {
        margin: 0;
        padding: 0;
        width: auto;
        max-width: none;
    }
}
