<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        /* https://cssgenerator.org/text-shadow-css-generator.html */
        .text{
            /* text-shadow: 0px 0px 5px rgba(240, 14, 172, 0.5); */
            text-shadow: 10px -5px 2px rgba(0,0,0,0.38);
        }
        .box{
            width: 200px;
            border: 1px solid silver;
            /* box-shadow: -10px -10px 3px rgb(0, 0, 0, 0.5); */
            box-shadow: 12px -7px 5px -2px rgba(0,0,0,0.49);
            /* -webkit-box-shadow: 12px -7px 5px -2px rgba(0,0,0,0.49);
            -moz-box-shadow: 12px -7px 5px -2px rgba(0,0,0,0.49); */
        }
        input{
            border: 1px solid silver;
            outline: none;
            /* box-shadow: 0 0 3px rgba(0, 0, 255, .5); */
        }
        input:focus{
            box-shadow:inset 0 0 3px rgba(0, 0, 255, .5);
        }
        .modal{
            width: 300px;
            height: 100px;
            border: 1px solid green;
            background-color: bisque;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">
        modal content
    </div>
</body>
</html>