<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        ul :nth-child(){
            list-style-type: none;
            padding: 0;
        }
        ul.first-child li:first-child{color: blueviolet;}
        li:last-child{text-decoration: underline;}
        li:nth-child(3){background-color: aqua;}
        /* naver - 토마토, 밑줄x, 진하게 */
        ul.first > li:nth-child(4) > a{
            color:tomato;
            font-weight: 700;
            text-decoration: none;
        }

        .box article{
            width: 100px;
            height: 100px;
            border: 1px solid silver;
        }
        article:first-child{background-color: yellow;}
        article:nth-child(3){background-color: green;}
    </style>

</head>
<body>
    <h1>nth-child Pseudo-selector</h1>
    <ul class="first">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li><a href="#">naver</a></li>
        <li>React</li>        
    </ul>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>React</li>
    </ul>
    <div class="box">
        <article>1</article>
        <article>2</article>
        <article>3</article>
    </div>
</body>
</html>