<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status selectors</title>
    <style>
        ul{text-decoration: none; padding: 0;}
        li{padding: 10px;}

        /*----- 우선순위  !important >  inline style > id > class > tag > * ----*/


        /* ////////////////////////////////////////////////////// */
        input:checked + label{background-color: yellow;} /*체크박스를 선택했을때 배경색 적용*/
        input[type="radio"]:checked + label{
            background-color: powderblue;
        }
        input[type="checkbox"]:checked + label{
            background-color: pink;
        }
        ul li:last-child button:disabled{
            color: red;
            /* background-color: rebeccapurple; */
        }
        .not-selector > li:not(:last-child){  /* li:not 선택적으로 적용하지 않을때*/
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Status selectors</h1>
    <ul>
        <li><!--name을 전부 동일하게 적용해야 하나만 선택할수있음-->
            <input type="radio" name="city">
            <label for="">서울</label>
            <input type="radio" name="city">
            <label for="">부산</label>
            <input type="radio" name="city">
            <label for="">인천</label>
        </li>
        <li>
            <input type="checkbox" name="subject">
            <label for="">HTML</label>
            <input type="checkbox" name="subject">
            <label for="">CSS</label>
            <input type="checkbox" name="subject">
            <label for="">Javascript</label>
        </li>
        <li>
            <button>사용가능</button>
            <button class="disabled" disabled>사용불가능</button>
        </li>
        <li>
            <ul class="not-selector">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </li>
    </ul>
</body>
</html>