<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        font-color{
            color: green;
        }
        .weight1{
            font-weight: 100;
        }
        .weight2{
            font-weight: 500;
        }
        .weight3{
            font-weight: 700;
        }
        .italic{font-size: italic;}
        /* text-decoration */
        .none{text-decoration: none;}
        .underline{text-decoration: underline;}
        .linethrough{text-decoration:line-through;}
        .dotted{text-decoration: underline dotted red;}
        .double{text-decoration: underline double blue;}
    </style>
</head>
<body>
    <h1>Font size/weight<h1>
        <p class="small weight1 dotted">font size:small</p>
        <p class="medium weight2 underline double">font size:medium</p>
        <p class="large weight3 linethrough italic">font size:large</p>
        <p>
            Lorem ipsum dolor sit <span class="small font-color weight3">spamet consectetur, adipisicing elit.</span> Odit autem hic, <b class="font-color weight1">tempora</b> in cupiditate iusto sunt quis eaque voluptatum corporis magnam assumenda animi quidem quos voluptatem amet officiis <span class="large">dolor</span> atque.
        </p>
</body>
</html>