<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul, ol{
            list-style-type: disc;
        } */
        ul > li{
            list-style-type:disc;
        }
        h1 + ul h3 + li > ul li{  /*h1에서 가장가까운 태그*/
            /* border: 1px solid red; */
            list-style-type:decimal; /*숫자*/
        }
        ol li{
            list-style-type:'-';
        }
        
        /* 이모지 넣기  https://unicode.org/emoji/charts/full-emoji-list.html#1f60b */
        /* 부모에 클래스 */
        .db li{
            list-style-type: '\1F600';
        }
    </style>
</head>
<body>
    <h1>list style type</h1>
    <ul>
        <h3>Front-end</h3>
        <li>
            <h5>HTML</h5><!--비어있는 도트로 표기됨-->
            <ul>
                <li>HTML4</li>
                <lI>HTML5</lI>
            </ul>
        </li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React</li>
    </ul>
    <hr>
    <ol>
        <h3>Back</h3>
        <li>NodeJS</li>
        <li>JSP</li>
        <li>ASP</li>
        <li>PHP</li>
    </ol>
    <hr>
    <ul class="db">
        <h3>Database</h3>
        <li>MySQL</li>
        <li>Oracle</li>
        <li>Tibero</li>
        <li>Maria</li>
    </ul>
</body>
</html>