<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .block{display: block;}
        .inline{display: inline;}
        .inline_block{display: inline-block;}
        .box{
            width:50px;
            height: 50px;
            background-color: royalblue;   
            display: inline-block;
            }
        span{
            background-color: aqua;
        }
        ul.subject > li{
            /* border: 1px solid red; */
            width: 100px;
            list-style-type: none;
            display: inline-block; /*인라인은 크기조절을 할수없음 >inline-block 블록이 크기변경가능*/
            /* background-color: aquamarine; */
            border-right: 1px solid silver;
            margin-left: 10px;
        }
        ul.subject{padding:0}
        ul.subject li:last-child{  /* 메뉴의 라인삭제*/
            /* background-color: aqua; */
            border-right: none;
        }
        ul.lunch{
            display: table; /*부모 요소에 지정*/
            padding: 0;
            /* border: 1px solid red; */
        }
        ul.lunch li{
            width: 100px;
            display: table-cell;  /* 자식 요소에 지정///// inline-block과 같음*/
            /* border: 1px solid blue; */
            background-color: pink;
            border: 1px solid rgb(159, 0, 252);
            padding:5px
        }
        div.box-group{display: none;}

            /* 열림  */
        p.show-box:hover + div.box-group{ /* + <--인접해있는 속성선택*/
            display: block;  /*마우스를 올리면 안보이던 박스가 열림*/
        }
        div.box-group-show{display: none;}

        
        div.box-group-hidden{display: block;}
        p.show-box:hover + div.box-group-show{
            /* visibility: visible; */
            display: block;
            cursor: pointer;
        }

        /* 닫힘 */
        p.hidden-box:hover + div.box-group-hidden{
            display: none;
        }
        h4:hover{
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <header>
        <h1>Display</h1>
        <h2>Heading</h2>
        <h3>Visibility</h3>
        <h4>Opacity</h4>
    </header>


    <!-- show box -->
    <p class="show-box">show box</p>
    <div class="box-group-show">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p class="hidden-box">hidden box</p>
    <div class="box-group-hidden">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <span class="block">inline lebel element</span>
    <span class="block">inline lebel element</span>
    <hr>
    <img src="/html/images/logoRed.png" alt="cgv logo">    
    <img src="/html/images/logoRed.png" alt="cgv logo">
    <hr>
    <ul class="subject">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React</li>
    </ul>    
    <ul class="lunch">
        <li>된장찌개</li>
        <li>김치찌개</li>
        <li>돈까스</li>
        <li>샐러드</li>
    </ul>
</body>
</html>