<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div{
            width: 400px;
            border: 1px solid silver;
        }
        div p{
            width: 600px;
            border: 1px solid green;
        }
        .auto{overflow: auto;}
        .hidden{overflow: hidden;}
        .scroll{overflow: auto;}
        .scroll-x{overflow-x: hidden ;}
        .scroll-y{overflow-y: scroll;}

        .bg-image{
            background-image: url(https://media.istockphoto.com/id/1623303770/ko/%EC%82%AC%EC%A7%84/%EC%B0%BD%EC%A1%B0%EC%A0%81-%EC%9D%B8-%EB%B0%B0%EA%B2%BD-%EC%9D%B4%EB%AF%B8%EC%A7%80%EB%8A%94-%ED%9D%90%EB%A6%BF%ED%95%9C-%EC%A0%80%EB%85%81-%EB%8F%84%EC%8B%9C%EC%9D%98-%EB%B6%88%EB%B9%9B%EA%B3%BC-%EA%B0%80%EB%B2%BC%EC%9A%B4-%EA%B0%95%EC%84%A4%EB%9F%89%EC%9E%85%EB%8B%88%EB%8B%A4.jpg?s=2048x2048&w=is&k=20&c=AhzMYScPGBVDwsY5R_FJF9Cmbn0oSad15H8AKfuPoN4=);
            background-repeat: no-repeat;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div class="auto bg-image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sequi, autem placeat. Minus omnis iusto soluta est distinctio 
            laboriosam? Pariatur mollitia veritatis sint excepturi 
            perspiciatis nesciunt porro eligendi culpa commodi explicabo?</p>
    </div>
    <div class="hidden">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sequi, autem placeat. Minus omnis iusto soluta est distinctio 
            laboriosam? Pariatur mollitia veritatis sint excepturi 
            perspiciatis nesciunt porro eligendi culpa commodi explicabo?</p>
    </div>
    <div class="scroll">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sequi, autem placeat. Minus omnis iusto soluta est distinctio 
            laboriosam? Pariatur mollitia veritatis sint excepturi 
            perspiciatis nesciunt porro eligendi culpa commodi explicabo?</p>
    </div>
    <div class="scroll-x">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sequi, autem placeat. Minus omnis iusto soluta est distinctio 
            laboriosam? Pariatur mollitia veritatis sint excepturi 
            perspiciatis nesciunt porro eligendi culpa commodi explicabo?</p>
    </div>
    <div class="scroll-y">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Sequi, autem placeat. Minus omnis iusto soluta est distinctio 
            laboriosam? Pariatur mollitia veritatis sint excepturi 
            perspiciatis nesciunt porro eligendi culpa commodi explicabo?</p>
    </div>
</body>
</html>