<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex -basic</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            /* padding: 0;
            padding-top: 20px; */
            height: 100px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;/* 속성의값으로 주축과 교차축의 방향과 순서를 변경할수 있음*/
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: stretch;
        }
        .parent div{
            background-color: bisque;
            border: 1px solid salmon;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <h1>Flex-basic</h1>
    <div class="parent"> <!--box list-->
        <div>Flex item1</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
    </div>
</body>
</html>