<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Style</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid silver;
            margin: 2rem auto;
        }
        
        .linear{
            /* background: linear-gradient(to top, #3112cf 0%, #fff 100%); */
            background: linear-gradient(to right, #3112cf 0%, #fff 100%);
            color: #fff;
            background: #ffa4a4;
            background: linear-gradient(51deg,#ffa4a4 0%, #eeffab 80%);
            background: -webkit-linear-gradient(51deg,#ffa4a4 0%, #eeffab 80%);
            background: -moz-linear-gradient(51deg,#ffa4a4 0%, #eeffab 80%);
        }
        .radial{
            /* background: radial-gradient(circle at center, #000 0%, #fff 100%); */
            background: #8fd3ff;
            background: radial-gradient(circle farthest-side at left center, #8fd3ff 0%, #e2c9f1 80%);
            background: -webkit-radial-gradient(circle farthest-side at left center, #8fd3ff 0%, #e2c9f1 80%);
            background: -moz-radial-gradient(circle farthest-side at left center, #8fd3ff 0%, #e2c9f1 80%);
        }
    </style>
</head>
<body>
    <h1>Gradient Style</h1>
    <div class="box linear">linear gradient</div>
    <div class="box radial">radial gradient</div>
</body>
</html>