<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Style</title>
    <style>
        div img{
            width: 200px;
            transition-property: width;
            transition-duration: 0.3s;/*hover했을때 변하는 속도*/
            transition-delay: 0s;/*마우스를 벗어났을때 지정한 원래 사이즈로 돌아가는속도*/
            /* transition-timing-function:ease-in ; */
            transition: width 0.3s 0s ease-in;
        }
        div img:hover{
            width: 400px;
            
        }
        .frame{
            width: 300px;
            height: 50px;
            border: 1px solid gray;
            transition: height 5s 0s ease-out;/*ease-in속도가 느려짐 ease-out속도가 빨라짐 */
        }
        .frame p{
            margin: 0;
            padding: 0;
            height: 50px;
            background-color: aquamarine;
            text-align: center;
        }
        .frame div{  /*p태그에 hove를하면 div가열림r*/
            height: 0;
            background-color: tomato;
            transition: height 5s 0s ease-in-out;
        }
        .frame:hover{
            height: 500px;
        }
        .frame p:hover + div{ /*p:hover하면 div가 열림*/
            height: 300px;
        }
    
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div>
        <img src="/html/images/logoRed.png" alt="cgv logo">
    </div>
    <article class="frame">
        <p>Frame Title</p>
        <div></div>
    </article>
</body>
</html>