<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid silver;

            /* animation-name: changeColor;
            animation-duration: 7s;
            animation-delay: 1s;
            animation-iteration-count: infinite;   횟수: 무한반복 */
            animation: changeColor 3s 0s infinite;
        }
        @keyframes changeColor{
            from{background-color: greenyellow;}
            50%{background-color: pink}
            to{background-color: blue;}
        }
        h1{
            opacity: 1;
            color: blue;

            animation: fadeup 3s 0s forwards infinite;
        }
        h1:hover{
            animation: fadeup 3s 0s forwards 2;
        }
        @keyframes fadeup{
            from{opacity: 1;}
            to{opacity: .3; color: green;}
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">box</div>
</body>
</html>