** 리액트의 이미지 주소는 상대경로로 호출해 주세요

1.Github 레파지토리 생성 - public
Repository name :react-sample-1

* images, data 상대경로 변경 <img src="images/special1.png">


2. 로컬의 Git Remote 경로를 (1)에서 생성한 경로로 변환
    리모트 주소 확인 : git remote -v
    리모트 주소 삭제 : git remote remove origin   //리모트 삭제후 새로설치
    리모트 주소 추가 : git remote add origin [깃레파지토리 주소 https://github.com/dodosdev/react-sample-1.git]

3. deploy 패키지 설치 : gh-pages
    npm install gh-pages --save-dev  (build폴더가 자동으로 깃허브에 올라감)


4. deploy 프로젝트의 package.json 파일 배포

    {
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "homepage":"https://dodosdev.github.io/react-sample-1",
    "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "cra-template": "1.2.0",
    "i": "^0.3.7",
    "npm": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
    },
    "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build" //미리 빌드작업함
    }
}


5. 터미널에서 배포 실행
npm run deploy

6. Git Repository react-sample-1의 브랜치 확인
    gh-pages 브랜치 선택
    setting > pages > 배포 브랜치 gh-pages 선택

7. 배포 확인
    https://dodosdev.github.io/react-sample-1/
    
