MySQL 데이터 타입 정리 (강의용)
MySQL 데이터 타입은 데이터를 효율적으로 저장하고 관리하기 위해 숫자 타입, 문자열 타입, 날짜/시간 타입으로 나눌 수 있습니다.

1. 숫자 타입 (Numeric Types)
1.1 정수형 (Integer Types)
데이터 타입	크기	부호 있음 범위	부호 없음 범위	특징
TINYINT	1바이트	-128 ~ 127	0 ~ 255	매우 작은 정수 저장
SMALLINT	2바이트	-32,768 ~ 32,767	0 ~ 65,535	작은 범위의 정수 저장
MEDIUMINT	3바이트	-8,388,608 ~ 8,388,607	0 ~ 16,777,215	중간 크기의 정수 저장
INT	4바이트	-2,147,483,648 ~ 2,147,483,647	0 ~ 4,294,967,295	일반적인 정수형 타입
BIGINT	8바이트	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807	0 ~ 18,446,744,073,709,551,615	매우 큰 정수 저장
1.2 실수형 (Floating-Point Types)
데이터 타입	크기	범위	특징
FLOAT	4바이트	±3.402823466E+38	단정도 부동소수점
DOUBLE	8바이트	±1.7976931348623157E+308	배정도 부동소수점
1.3 고정 소수점 (Fixed-Point Types)
데이터 타입	특징
DECIMAL	고정 소수점. 정확한 숫자 연산이 필요할 때 사용
2. 문자열 타입 (String Types)
2.1 고정 길이 문자열
데이터 타입	특징
CHAR	고정 길이 (1~255자). 짧고 일정한 데이터에 적합
2.2 가변 길이 문자열
데이터 타입	특징
VARCHAR	가변 길이 (최대 65,535자). 유연한 문자열 저장
2.3 텍스트 타입
데이터 타입	특징
TEXT	긴 텍스트 데이터를 저장. 크기에 따라 구분 (TINYTEXT, TEXT, MEDIUMTEXT, LONGTEXT)
2.4 바이너리 타입
데이터 타입	특징
BLOB	바이너리 데이터를 저장. 크기에 따라 구분 (TINYBLOB, BLOB, MEDIUMBLOB, LONGBLOB)
3. 날짜 및 시간 타입 (Date and Time Types)
데이터 타입	형식	특징
DATE	YYYY-MM-DD	날짜 저장
DATETIME	YYYY-MM-DD HH:MM:SS	날짜와 시간 저장 (초 단위까지)
TIMESTAMP	YYYY-MM-DD HH:MM:SS	UNIX 타임스탬프 저장. 자동 갱신 가능
TIME	HH:MM:SS	시간만 저장
YEAR	YYYY	연도만 저장
활용 팁
정수와 실수 선택: 데이터 범위와 소수점 처리 여부에 따라 정수형 또는 실수형을 선택하세요.
문자열 크기: 문자열 데이터는 크기에 따라 CHAR(고정) 또는 VARCHAR(가변)를 사용합니다.
날짜와 시간: 시간 기반 데이터 분석에는 DATETIME 또는 TIMESTAMP를 권장합니다.
강의 중 예제 쿼리를 활용해 설명할 수 있습니다:

sql
코드 복사
-- 숫자 데이터 타입 예제
CREATE TABLE numbers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    value DECIMAL(10, 2)
);

-- 문자열 데이터 타입 예제
CREATE TABLE texts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    description TEXT
);

-- 날짜 및 시간 데이터 타입 예제
CREATE TABLE timestamps (
    id INT AUTO_INCREMENT PRIMARY KEY,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
이해를 돕기 위해 실습과 비교 예시를 준비하는 것도 효과적입니다!